@tim1995f-text	@tim1995f	0.789	5.101	как ты относишься к негативным комментариям
@tim1995f-text	@tim1995f	34.494	34.733	ага
@tim1995f-text	@tim1995f	66.522	66.916	ага
@tim1995f-text	@tim1995f	67.503	70.411	а ты сама что чувствуешь когда читаешь такие 
@tim1995f-text	@tim1995f	111.605	113.816	они будут в комментариях вместе с нами
@tim1995f-text	@tim1995f	126.798	127.22	угу
@tim1995f-text	@tim1995f	133.522	133.815	да
@tim1995f-text	@tim1995f	150.109	150.512	угу
@tim1995f-text	@tim1995f	152.21	153.219	да правда
@tim1995f-text	@tim1995f	153.311	156.917	но ты при этом не пишешь же комментарии другим людям
@tim1995f-text	@tim1995f	175.806	181.302	ну а как избежать стеснения и комплексов когда тебе пишут тонны я знаю ты недавно
@tim1995f-text	@tim1995f	181.807	183.513	друзья стоматологи пожалуйста
@tim1995f-text	@tim1995f	184.715	187.219	что у меня там не тот прикус и зубы и так далее
@tim1995f-text	@tim1995f	208.623	208.925	угу
@tim1995f-text	@tim1995f	219.311	219.604	ага
@tim1995f-text	@tim1995f	227.815	228.815	а как это связано 
@tim1995f-text	@tim1995f	228.908	229.623	с прикусом?
@tim1995f-text	@tim1995f	231.815	232.201	так
@tim1995f-text	@tim1995f	236.715	237.017	ааа
@tim1995f-text	@tim1995f	237.632	239.724	а вохможно если ты исправишь прикус то изменится твой ...?
@tim1995f-text	@tim1995f	240.173	240.412	нет?
@tim1995f-text	@tim1995f	243.412	245.412	но ты просто не стремишься к этому потому что
@tim1995f-text	@tim1995f	246.109	246.825	потому что что?
@tim1995f-text	@tim1995f	248.412	248.825	угу
@tim1995f-text	@tim1995f	291.292	291.705	блин
@tim1995f-text	@tim1995f	293.512	294.925	а как ты допела потом песни? 
@tim1995f-text	@tim1995f	302.806	303.228	угу
@sv1994f-text	@sv1994f	6.228	9.228	у меня очень простой принцип взаимодействия с людьми
@sv1994f-text	@sv1994f	9.411	11.925	если ты пришел ко мне дл... для общения
@sv1994f-text	@sv1994f	12.311	14.513	ну если ты постучался ко мне в директ
@sv1994f-text	@sv1994f	14.632	15.118	я там м
@sv1994f-text	@sv1994f	15.513	15.935	увидел
@sv1994f-text	@sv1994f	16.706	16.714	какой-то пост с книгой я хочу порекомендовать тебе
@sv1994f-text	@sv1994f	16.714	20.824	какой-то пост с книгой я хочу порекомендовать тебе такую-то книгу 
@sv1994f-text	@sv1994f	20.916	21.421	и вообще
@sv1994f-text	@sv1994f	21.999	25.916	если это какие-то люди которые приходят с позитивом
@sv1994f-text	@sv1994f	26.293	27.33	я конечно же с ними
@sv1994f-text	@sv1994f	28.017	30.118	и я не могу сказать что
@sv1994f-text	@sv1994f	30.201	32.412	но есть определённое количество людей
@sv1994f-text	@sv1994f	32.715	34.32	может даже постоянно общаюсь
@sv1994f-text	@sv1994f	34.504	34.917	из тех
@sv1994f-text	@sv1994f	35.412	35.595	ээ
@sv1994f-text	@sv1994f	35.714	36.623	кто на меня 
@sv1994f-text	@sv1994f	36.715	40.119	это могут быть люди которые знают что я пою 
@sv1994f-text	@sv1994f	40.806	44.632	мне интересно общаться с людьми потому что они часто бывают очень
@sv1994f-text	@sv1994f	45.229	45.926	ээм
@sv1994f-text	@sv1994f	46.228	50.32	могут мне помочь чем-то вдохновиться и наоборот
@sv1994f-text	@sv1994f	50.724	51.715	если человек 
@sv1994f-text	@sv1994f	51.917	53.513	э с негативом м
@sv1994f-text	@sv1994f	54.009	56.917	и у него вот там какие-то проблемы с самоконтролем
@sv1994f-text	@sv1994f	57.494	59.412	не может отвлечься на что-то более
@sv1994f-text	@sv1994f	60.495	64.816	нормальное то естественно я блокирую я блокирую огромное количество людей 
@sv1994f-text	@sv1994f	64.898	66.136	которые приходят 
@sv1994f-text	@sv1994f	70.733	72.219	 ну что можно чувствовать?
@sv1994f-text	@sv1994f	72.494	74.017	что это грязь чувствуешь
@sv1994f-text	@sv1994f	74.21	74.907	что
@sv1994f-text	@sv1994f	75.008	78.917	есть большие проблемы у всего человечества потому что 
@sv1994f-text	@sv1994f	79.513	85.008	воот что есть над чем работать и мне с моими реакциями то есть я по идее не должна расстраиваться
@sv1994f-text	@sv1994f	86.008	86.815	могу уязвиться
@sv1994f-text	@sv1994f	87.292	88.109	но опять же
@sv1994f-text	@sv1994f	89.614	95.137	я понимаю что эти люди не имеют никакого отношения к моей текущей реальной жизни
@sv1994f-text	@sv1994f	95.797	97.614	вижу твою реальную текстуру кожи
@sv1994f-text	@sv1994f	98.091	99.916	эм  как бы ты мы сидим м
@sv1994f-text	@sv1994f	100.714	103.008	в реальности да здесь с тобой общаемся 
@sv1994f-text	@sv1994f	103.614	105.815	и здорово что этих людей здесь нет 
@sv1994f-text	@sv1994f	106.935	108.503	это повод просто выпить
@sv1994f-text	@sv1994f	109.008	110.017	чашку чаю просто
@sv1994f-text	@sv1994f	113.109	114.412	конечно будут будут
@sv1994f-text	@sv1994f	114.521	115.118	но уже 
@sv1994f-text	@sv1994f	115.522	118.127	а щас уже свершился контакт да мы с тобой 
@sv1994f-text	@sv1994f	118.806	119.815	ты сделала вывод
@sv1994f-text	@sv1994f	120.421	120.724	какой
@sv1994f-text	@sv1994f	121.008	122.723	я человек по своей наполненности
@sv1994f-text	@sv1994f	123.119	126.623	я возможно имею какие-то представления уже о том какой ты человек
@sv1994f-text	@sv1994f	127.018	128.706	то есть для меня важно 
@sv1994f-text	@sv1994f	128.816	130.018	живое нормальное
@sv1994f-text	@sv1994f	130.109	131.302	а то что там пишется
@sv1994f-text	@sv1994f	132.091	133.118	ну фидбек окей
@sv1994f-text	@sv1994f	134.118	134.595	реакция
@sv1994f-text	@sv1994f	135.027	138.623	у меня тоже бывают не всегда нормальные реакции
@sv1994f-text	@sv1994f	139.201	139.715	могу подумать
@sv1994f-text	@sv1994f	139.825	141.797	там фигня какая-то а потом когда
@sv1994f-text	@sv1994f	142.403	145.118	для того чтобы не реагировать резко
@sv1994f-text	@sv1994f	145.504	147.614	нужно потратить время на то чтобы 
@sv1994f-text	@sv1994f	148.118	149.522	а не все хотят это делать
@sv1994f-text	@sv1994f	150.788	151.715	всем есть над чем работать
@sv1994f-text	@sv1994f	151.99	152.412	и мне тоже
@sv1994f-text	@sv1994f	156.604	159.219	буквально сегодня я писала какую-то мерзость 
@sv1994f-text	@sv1994f	160.027	163.605	потом я поняла что это не нормально я стёрла и просто
@sv1994f-text	@sv1994f	164.715	166.825	ну бывает меня подмывает иногда  
@sv1994f-text	@sv1994f	167.604	170.806	написать что-нибудь такое потому что ну я могу что-то 
@sv1994f-text	@sv1994f	171.622	173.017	мои друзья и близкие зают
@sv1994f-text	@sv1994f	173.118	173.907	я за словом
@sv1994f-text	@sv1994f	173.999	174.301	в карман
@sv1994f-text	@sv1994f	174.815	175.192	не лезу
@sv1994f-text	@sv1994f	186.797	191.908	даа нет они просто очень так мягко предлагают мне избавиться от моей явной проблемы 
@sv1994f-text	@sv1994f	192.605	195.513	от того что у меня типа неправильный прикус 
@sv1994f-text	@sv1994f	195.916	196.403	нуу
@sv1994f-text	@sv1994f	196.495	197.807	щель между зубами для
@sv1994f-text	@sv1994f	198.412	203.311	тех кто не в курсе что такое диастема а между прочим диастема
@sv1994f-text	@sv1994f	203.421	203.816	это м 
@sv1994f-text	@sv1994f	204.118	205.21	показатель того чт...
@sv1994f-text	@sv1994f	205.421	207.807	какое расстояние между голосовыми складками 
@sv1994f-text	@sv1994f	208.687	212.219	кстати связки называются это вообще не связки то не мышцы это
@sv1994f-text	@sv1994f	213.201	217.513	у которых края как у от застёжки зип пакета ни типа смыкаются вот так как
@sv1994f-text	@sv1994f	217.723	219.017	знаешь как приправа 
@sv1994f-text	@sv1994f	219.916	223.797	и типа если там какие-то нарастают образования то они смыкаются 
@sv1994f-text	@sv1994f	223.99	224.816	не застёгиваются
@sv1994f-text	@sv1994f	225.027	225.412	ну то есть они
@sv1994f-text	@sv1994f	226.018	227.504	они просто слипаются 
@sv1994f-text	@sv1994f	229.916	230.816	расстояние между
@sv1994f-text	@sv1994f	230.907	231.613	зубами
@sv1994f-text	@sv1994f	232.311	236.33	приблизительно равно расстоянию между двумя складками которые 
@sv1994f-text	@sv1994f	239.715	239.926	нет
@sv1994f-text	@sv1994f	241.926	242.816	неправильный вывод
@sv1994f-text	@sv1994f	243.128	243.32	нет
@sv1994f-text	@sv1994f	245.972	246.614	да мне нравится
@sv1994f-text	@sv1994f	246.798	248.018	мне просто нравятся мои зубы и всё
@sv1994f-text	@sv1994f	248.586	248.981	ну  то есть
@sv1994f-text	@sv1994f	249.32	254.715	эм по сути мне нравятся мои зубы я сказала эту фразу и на следующий день на концерте 
@sv1994f-text	@sv1994f	254.925	258.503	такой период когда мы решили что
@sv1994f-text	@sv1994f	258.724	261.311	и мы прыгнули в Краснодаре по-моему
@sv1994f-text	@sv1994f	261.522	262.237	и рядом с нами
@sv1994f-text	@sv1994f	262.596	264.403	скакала девчонка такая с телефоном
@sv1994f-text	@sv1994f	264.797	268.412	она очень была рада меня видеть она вот так близко
@sv1994f-text	@sv1994f	268.706	276.623	чуть ли не грудью в грудь и она просто подбила мне локтем микрофон и я с размаху ударила себе набалдашником вот этим вот
@sv1994f-text	@sv1994f	276.816	282.219	ну голова у микрофона есть там сетка такая железная я ударила себе по переднему зубу у меня просто откололся кусок
@sv1994f-text	@sv1994f	282.531	283.229	как бы
@sv1994f-text	@sv1994f	283.925	285.32	до сих пор под впечатлением 
@sv1994f-text	@sv1994f	285.907	291.008	ну то есть на следующий день это произошло буквально ой мне нравятся мои зубы 
@sv1994f-text	@sv1994f	293.128	293.605	ну это знаешь
@sv1994f-text	@sv1994f	295.118	297.513	ну не то чтобы там большой но просто я почувствовала что
@sv1994f-text	@sv1994f	297.696	300.596	[нрзб] он там поверхность ну короче 
@sv1994f-text	@sv1994f	300.724	303.11	там нет фрагмента эмали просто 
@sv1994f-text	@sv1994f	303.715	307.604	обыкновенно допела ну что? как? ну зубы зубы 
@sv1994f-text	@sv1994f	307.806	308.063	ну
@sv1994f-text	@sv1994f	308.485	308.926	и что? 
@sv1994f-text	@sv1994f	309.697	312.146	ничего страшного не произошло просто жизнь 
@sv1994f-text	@sv1994f	312.173	312.375	это
@sv1994f-text	@sv1994f	312.816	315.219	ну как ну травматичное мероприятие вообще 
@tim1995f-text-1	@tim1995f	0.789	5.101	как ты относишься к негативным комментариям
@tim1995f-text-1	@tim1995f	34.494	34.733	ага
@tim1995f-text-1	@tim1995f	66.522	66.916	ага
@tim1995f-text-1	@tim1995f	67.503	70.411	а ты сама что чувствуешь когда читаешь такие 
@tim1995f-text-1	@tim1995f	111.605	113.816	они будут в комментариях вместе с нами
@tim1995f-text-1	@tim1995f	126.798	127.22	угу
@tim1995f-text-1	@tim1995f	133.522	133.815	да
@tim1995f-text-1	@tim1995f	150.109	150.512	угу
@tim1995f-text-1	@tim1995f	152.21	153.219	да правда
@tim1995f-text-1	@tim1995f	153.311	156.917	но ты при этом не пишешь же комментарии другим людям
@tim1995f-text-1	@tim1995f	175.806	181.302	ну а как избежать стеснения и комплексов когда тебе пишут тонны я знаю ты недавно
@tim1995f-text-1	@tim1995f	181.807	183.513	друзья стоматологи пожалуйста
@tim1995f-text-1	@tim1995f	184.715	187.219	что у меня там не тот прикус и зубы и так далее
@tim1995f-text-1	@tim1995f	208.623	208.925	угу
@tim1995f-text-1	@tim1995f	219.311	219.604	ага
@tim1995f-text-1	@tim1995f	227.815	228.815	а как это связано 
@tim1995f-text-1	@tim1995f	228.908	229.623	с прикусом?
@tim1995f-text-1	@tim1995f	231.815	232.201	так
@tim1995f-text-1	@tim1995f	236.715	237.017	ааа
@tim1995f-text-1	@tim1995f	237.632	239.724	а возможно если ты исправишь прикус то изменится твой ...?
@tim1995f-text-1	@tim1995f	240.173	240.412	нет?
@tim1995f-text-1	@tim1995f	243.412	245.412	но ты просто не стремишься к этому потому что
@tim1995f-text-1	@tim1995f	246.109	246.825	потому что что?
@tim1995f-text-1	@tim1995f	248.412	248.825	угу
@tim1995f-text-1	@tim1995f	291.292	291.705	блин
@tim1995f-text-1	@tim1995f	293.512	294.925	а как ты допела потом песни? 
@tim1995f-text-1	@tim1995f	302.806	303.228	угу
@sv1994f-text-1	@sv1994f	6.228	9.228	у меня очень простой принцип взаимодействия с людьми
@sv1994f-text-1	@sv1994f	9.411	11.925	если ты пришел ко мне дл... для общения
@sv1994f-text-1	@sv1994f	12.311	14.513	ну если ты постучался ко мне в директ
@sv1994f-text-1	@sv1994f	14.632	15.118	я там м
@sv1994f-text-1	@sv1994f	15.513	15.935	увидел
@sv1994f-text-1	@sv1994f	16.706	16.714	какой-то пост с книгой я хочу порекомендовать тебе
@sv1994f-text-1	@sv1994f	16.714	20.824	какой-то пост с книгой я хочу порекомендовать тебе такую-то книгу 
@sv1994f-text-1	@sv1994f	20.916	21.421	и вообще
@sv1994f-text-1	@sv1994f	21.999	25.916	если это какие-то люди которые приходят с позитивом
@sv1994f-text-1	@sv1994f	26.293	27.33	я конечно же с ними
@sv1994f-text-1	@sv1994f	28.017	30.118	и я не могу сказать что
@sv1994f-text-1	@sv1994f	30.201	32.412	но есть определённое количество людей
@sv1994f-text-1	@sv1994f	32.715	34.32	может даже постоянно общаюсь
@sv1994f-text-1	@sv1994f	34.504	34.917	из тех
@sv1994f-text-1	@sv1994f	35.412	35.595	ээ
@sv1994f-text-1	@sv1994f	35.714	36.623	кто на меня 
@sv1994f-text-1	@sv1994f	36.715	40.119	это могут быть люди которые знают что я пою которые не знают что я пою это просто люди
@sv1994f-text-1	@sv1994f	40.806	44.632	мне интересно общаться с людьми потому что они часто бывают очень
@sv1994f-text-1	@sv1994f	45.229	45.926	ээм
@sv1994f-text-1	@sv1994f	46.228	50.32	могут мне помочь чем-то вдохновиться и наоборот
@sv1994f-text-1	@sv1994f	50.724	51.715	если человек 
@sv1994f-text-1	@sv1994f	51.917	53.513	э с негативом м
@sv1994f-text-1	@sv1994f	54.009	56.917	и у него вот там какие-то проблемы с самоконтролем
@sv1994f-text-1	@sv1994f	57.494	59.412	не может отвлечься на что-то более
@sv1994f-text-1	@sv1994f	60.495	64.816	нормальное то естественно я блокирую я блокирую огромное количество людей 
@sv1994f-text-1	@sv1994f	64.897	66.136	которые приходят 
@sv1994f-text-1	@sv1994f	70.733	72.219	 ну что можно чувствовать?
@sv1994f-text-1	@sv1994f	72.494	74.017	что это грязь чувствуешь
@sv1994f-text-1	@sv1994f	74.21	74.907	что
@sv1994f-text-1	@sv1994f	75.008	78.917	есть большие проблемы у всего человечества потому что 
@sv1994f-text-1	@sv1994f	79.513	85.008	воот что есть над чем работать и мне с моими реакциями то есть я по идее не должна расстраиваться
@sv1994f-text-1	@sv1994f	86.008	86.815	могу уязвиться
@sv1994f-text-1	@sv1994f	87.292	88.109	но опять же
@sv1994f-text-1	@sv1994f	89.614	95.137	я понимаю что эти люди не имеют никакого отношения к моей текущей реальной жизни
@sv1994f-text-1	@sv1994f	95.797	97.614	вижу твою реальную текстуру кожи
@sv1994f-text-1	@sv1994f	98.091	99.916	эм  как бы ты мы сидим м
@sv1994f-text-1	@sv1994f	100.714	103.008	в реальности да здесь с тобой общаемся 
@sv1994f-text-1	@sv1994f	103.614	105.815	и здорово что этих людей здесь нет 
@sv1994f-text-1	@sv1994f	106.935	108.503	это повод просто выпить
@sv1994f-text-1	@sv1994f	109.008	110.017	чашку чаю просто
@sv1994f-text-1	@sv1994f	113.109	114.412	конечно будут будут
@sv1994f-text-1	@sv1994f	114.521	115.118	но уже 
@sv1994f-text-1	@sv1994f	115.522	118.127	а щас уже свершился контакт да мы с тобой 
@sv1994f-text-1	@sv1994f	118.806	119.815	ты сделала вывод
@sv1994f-text-1	@sv1994f	120.421	120.724	какой
@sv1994f-text-1	@sv1994f	121.008	122.723	я человек по своей наполненности
@sv1994f-text-1	@sv1994f	123.119	126.623	я возможно имею какие-то представления уже о том какой ты человек
@sv1994f-text-1	@sv1994f	127.018	128.705	то есть для меня важно 
@sv1994f-text-1	@sv1994f	128.816	130.018	живое нормальное
@sv1994f-text-1	@sv1994f	130.109	131.302	а то что там пишется
@sv1994f-text-1	@sv1994f	132.091	133.118	ну фидбек окей
@sv1994f-text-1	@sv1994f	134.118	134.595	реакция
@sv1994f-text-1	@sv1994f	135.027	138.623	у меня тоже бывают не всегда нормальные реакции
@sv1994f-text-1	@sv1994f	139.201	139.715	могу подумать
@sv1994f-text-1	@sv1994f	139.825	141.797	там фигня какая-то а потом когда
@sv1994f-text-1	@sv1994f	142.403	145.118	для того чтобы не реагировать резко
@sv1994f-text-1	@sv1994f	145.504	147.614	нужно потратить время на то чтобы 
@sv1994f-text-1	@sv1994f	148.118	149.522	а не все хотят это делать
@sv1994f-text-1	@sv1994f	150.788	151.715	всем есть над чем работать
@sv1994f-text-1	@sv1994f	151.99	152.412	и мне тоже
@sv1994f-text-1	@sv1994f	156.604	159.219	буквально сегодня я писала какую-то мерзость 
@sv1994f-text-1	@sv1994f	160.027	163.605	потом я поняла что это не нормально я стёрла и просто
@sv1994f-text-1	@sv1994f	164.715	166.825	ну бывает меня подмывает иногда  
@sv1994f-text-1	@sv1994f	167.604	170.806	написать что-нибудь такое потому что ну я могу что-то 
@sv1994f-text-1	@sv1994f	171.622	173.017	мои друзья и близкие зают
@sv1994f-text-1	@sv1994f	173.118	173.907	я за словом
@sv1994f-text-1	@sv1994f	173.999	174.301	в карман
@sv1994f-text-1	@sv1994f	174.815	175.192	не лезу
@sv1994f-text-1	@sv1994f	186.797	191.908	даа нет они просто очень так мягко предлагают мне избавиться от моей явной проблемы 
@sv1994f-text-1	@sv1994f	192.605	195.513	от того что у меня типа неправильный прикус 
@sv1994f-text-1	@sv1994f	195.916	196.403	нуу
@sv1994f-text-1	@sv1994f	196.495	197.807	щель между зубами для
@sv1994f-text-1	@sv1994f	198.412	203.311	тех кто не в курсе что такое диастема а между прочим диастема
@sv1994f-text-1	@sv1994f	203.421	203.816	это м 
@sv1994f-text-1	@sv1994f	204.118	205.21	показатель того чт...
@sv1994f-text-1	@sv1994f	205.421	207.807	какое расстояние между голосовыми складками 
@sv1994f-text-1	@sv1994f	208.687	212.219	кстати связки называются это вообще не связки то не мышцы это
@sv1994f-text-1	@sv1994f	213.201	217.513	у которых края как у от застёжки зип пакета ни типа смыкаются вот так как
@sv1994f-text-1	@sv1994f	217.723	219.017	знаешь как приправа 
@sv1994f-text-1	@sv1994f	219.916	223.797	и типа если там какие-то нарастают образования то они смыкаются 
@sv1994f-text-1	@sv1994f	223.99	224.816	не застёгиваются
@sv1994f-text-1	@sv1994f	225.027	225.412	ну то есть они
@sv1994f-text-1	@sv1994f	226.018	227.504	они просто слипаются 
@sv1994f-text-1	@sv1994f	229.916	230.816	расстояние между
@sv1994f-text-1	@sv1994f	230.907	231.613	зубами
@sv1994f-text-1	@sv1994f	232.311	236.33	приблизительно равно расстоянию между двумя складками которые 
@sv1994f-text-1	@sv1994f	239.715	239.926	нет
@sv1994f-text-1	@sv1994f	241.926	242.816	неправильный вывод
@sv1994f-text-1	@sv1994f	243.128	243.32	нет
@sv1994f-text-1	@sv1994f	245.972	246.614	да мне нравится
@sv1994f-text-1	@sv1994f	246.798	248.018	мне просто нравятся мои зубы и всё
@sv1994f-text-1	@sv1994f	248.586	248.981	ну  то есть
@sv1994f-text-1	@sv1994f	249.32	254.715	эм по сути мне нравятся мои зубы я сказала эту фразу и на следующий день на концерте 
@sv1994f-text-1	@sv1994f	254.925	258.503	такой период когда мы решили что
@sv1994f-text-1	@sv1994f	258.724	261.31	и мы прыгнули в Краснодаре по-моему
@sv1994f-text-1	@sv1994f	261.522	262.237	и рядом с нами
@sv1994f-text-1	@sv1994f	262.596	264.403	скакала девчонка такая с телефоном
@sv1994f-text-1	@sv1994f	264.797	268.412	она очень была рада меня видеть она вот так близко
@sv1994f-text-1	@sv1994f	268.706	276.623	чуть ли не грудью в грудь и она просто подбила мне локтем микрофон и я с размаху ударила себе набалдашником вот этим вот
@sv1994f-text-1	@sv1994f	276.816	282.219	ну голова у микрофона есть там сетка такая железная я ударила себе по переднему зубу у меня просто откололся кусок
@sv1994f-text-1	@sv1994f	282.531	283.229	как бы
@sv1994f-text-1	@sv1994f	283.925	285.32	до сих пор под впечатлением 
@sv1994f-text-1	@sv1994f	285.907	291.008	ну то есть на следующий день это произошло буквально ой мне нравятся мои зубы 
@sv1994f-text-1	@sv1994f	293.128	293.605	ну это знаешь
@sv1994f-text-1	@sv1994f	295.118	297.513	ну не то чтобы там большой но просто я почувствовала что
@sv1994f-text-1	@sv1994f	297.696	300.596	[нрзб] он там поверхность ну короче 
@sv1994f-text-1	@sv1994f	300.724	303.11	там нет фрагмента эмали просто 
@sv1994f-text-1	@sv1994f	303.715	307.604	обыкновенно допела ну что? как? ну зубы зубы 
@sv1994f-text-1	@sv1994f	307.806	308.063	ну
@sv1994f-text-1	@sv1994f	308.485	308.926	и что? 
@sv1994f-text-1	@sv1994f	309.697	312.146	ничего страшного не произошло просто жизнь 
@sv1994f-text-1	@sv1994f	312.173	312.375	это
@sv1994f-text-1	@sv1994f	312.816	315.219	ну как ну травматичное мероприятие вообще 
@tim1995f-text-2	@tim1995f	0.798	5.11	как ты сама относишься к негативным комментариям в свою сторону? потому что их довольно много
@tim1995f-text-2	@tim1995f	34.486	34.743	ага
@tim1995f-text-2	@tim1995f	66.524	66.909	ага
@tim1995f-text-2	@tim1995f	67.505	70.413	а ты сама что чувствуешь когда читаешь такие комментарии и...?
@tim1995f-text-2	@tim1995f	106.036	106.834	#смеётся#
@tim1995f-text-2	@tim1995f	111.608	113.819	они будут в комментариях вместе с нами поверь
@tim1995f-text-2	@tim1995f	126.798	127.22	угу
@tim1995f-text-2	@tim1995f	133.522	133.816	да
@tim1995f-text-2	@tim1995f	150.119	150.522	угу
@tim1995f-text-2	@tim1995f	152.211	153.211	да правда
@tim1995f-text-2	@tim1995f	153.311	156.917	но ты при этом не пишешь же комментарии другим людям правильно? даже если на что-то реагируешь
@tim1995f-text-2	@tim1995f	159.321	159.715	#смеётся#
@tim1995f-text-2	@tim1995f	175.816	181.302	ну а как избежать стеснения и комплексов когда тебе пишут тонны я знаю ты недавно публиковала историю о том что  
@tim1995f-text-2	@tim1995f	181.807	183.514	друзья стоматологи пожалуйста хватит мне писать
@tim1995f-text-2	@tim1995f	183.758	184.336	#смеётся#
@tim1995f-text-2	@tim1995f	184.713	187.227	что у меня там не тот прикус и зубы и так далее
@tim1995f-text-2	@tim1995f	208.623	208.926	угу
@tim1995f-text-2	@tim1995f	219.311	219.614	ага
@tim1995f-text-2	@tim1995f	227.816	228.816	а как это связано 
@tim1995f-text-2	@tim1995f	228.908	229.632	с прикусом?
@tim1995f-text-2	@tim1995f	231.816	232.211	так
@tim1995f-text-2	@tim1995f	236.706	237.036	ааа
@tim1995f-text-2	@tim1995f	237.633	239.733	а возможно если ты исправишь прикус то изменится твой ...?
@tim1995f-text-2	@tim1995f	240.174	240.412	нет?
@tim1995f-text-2	@tim1995f	243.412	245.422	но ты просто не стремишься к этому потому что
@tim1995f-text-2	@tim1995f	246.114	246.829	потому что что?
@tim1995f-text-2	@tim1995f	248.403	248.834	угу
@tim1995f-text-2	@tim1995f	285.22	285.825	#смеётся#
@tim1995f-text-2	@tim1995f	291.293	291.706	блин #смеётся#
@tim1995f-text-2	@tim1995f	293.522	294.926	а как ты допела потом песни?
@tim1995f-text-2	@tim1995f	302.816	303.238	угу
@sv1994f-text-2	@sv1994f	6.229	9.229	у меня очень простой принцип взаимодействия с людьми
@sv1994f-text-2	@sv1994f	9.416	11.93	если ты пришел ко мне дл... для общения
@sv1994f-text-2	@sv1994f	12.318	14.52	ну если ты постучался ко мне в директ написал привет Сюзанна
@sv1994f-text-2	@sv1994f	14.634	15.121	я там м
@sv1994f-text-2	@sv1994f	15.515	15.937	увидел
@sv1994f-text-2	@sv1994f	16.707	20.827	какой-то пост с книгой я хочу порекомендовать тебе такую-то книгу потому что она прикольная
@sv1994f-text-2	@sv1994f	20.918	21.423	и вообще
@sv1994f-text-2	@sv1994f	21.995	25.921	если это какие-то люди которые приходят с позитивом с желанием воспринимать мой мир
@sv1994f-text-2	@sv1994f	26.301	27.338	я конечно же с ними общаюсь
@sv1994f-text-2	@sv1994f	28.027	30.127	и я не могу сказать что я каждому отвечаю 
@sv1994f-text-2	@sv1994f	30.206	32.417	но есть определённое количество людей с которыми я
@sv1994f-text-2	@sv1994f	32.715	34.321	может даже постоянно общаюсь
@sv1994f-text-2	@sv1994f	34.508	34.911	из тех
@sv1994f-text-2	@sv1994f	35.417	35.6	ээ
@sv1994f-text-2	@sv1994f	35.721	36.63	кто на меня подписан
@sv1994f-text-2	@sv1994f	36.724	40.128	это могут быть люди которые знают что я пою которые не знают что я пою это просто люди
@sv1994f-text-2	@sv1994f	40.815	44.641	мне интересно общаться с людьми потому что они часто бывают очень клёвыми их интересы
@sv1994f-text-2	@sv1994f	45.232	45.929	ээм
@sv1994f-text-2	@sv1994f	46.233	50.324	могут мне помочь чем-то вдохновиться и наоборот то есть для меня это принцип
@sv1994f-text-2	@sv1994f	50.731	51.722	если человек приходит
@sv1994f-text-2	@sv1994f	51.918	53.514	 э с негативом м
@sv1994f-text-2	@sv1994f	54.012	56.92	и у него вот там какие-то проблемы с самоконтролем и он
@sv1994f-text-2	@sv1994f	57.503	59.42	не может отвлечься на что-то более
@sv1994f-text-2	@sv1994f	60.503	64.824	нормальное то естественно я блокирую я блокирую огромное количество людей просто
@sv1994f-text-2	@sv1994f	64.907	66.146	которые приходят с неадекватом
@sv1994f-text-2	@sv1994f	70.733	72.229	ну что можно чувствовать? чувствуешь 
@sv1994f-text-2	@sv1994f	72.498	74.021	что это грязь чувствуешь
@sv1994f-text-2	@sv1994f	74.214	74.911	что
@sv1994f-text-2	@sv1994f	75.022	78.921	есть большие проблемы у всего человечества потому что это не один человек это тысячи
@sv1994f-text-2	@sv1994f	79.52	85.015	воот что есть над чем работать и мне с моими реакциями то есть я по идее не должна расстраиваться но я периодически
@sv1994f-text-2	@sv1994f	86.01	86.817	ммх могу уязвиться
@sv1994f-text-2	@sv1994f	87.301	88.117	но опять же
@sv1994f-text-2	@sv1994f	89.614	95.137	я понимаю что эти люди не имеют никакого отношения к моей текущей реальной жизни в которой вот даже мы с тобой сидим я
@sv1994f-text-2	@sv1994f	95.805	97.621	вижу твою реальную текстуру кожи
@sv1994f-text-2	@sv1994f	98.099	99.925	эм  как бы ты мы сидим м
@sv1994f-text-2	@sv1994f	100.719	103.012	в реальности да здесь с тобой общаемся и класс
@sv1994f-text-2	@sv1994f	103.616	105.818	и здорово что этих людей здесь нет
@sv1994f-text-2	@sv1994f	106.044	106.843	#смеётся#
@sv1994f-text-2	@sv1994f	106.944	108.512	это повод просто выпить
@sv1994f-text-2	@sv1994f	109.012	110.021	чашку чаю просто
@sv1994f-text-2	@sv1994f	113.11	114.412	конечно будут будут 
@sv1994f-text-2	@sv1994f	114.521	115.126	но уже потом
@sv1994f-text-2	@sv1994f	115.526	118.131	а щас уже свершился контакт да мы с тобой пообщались
@sv1994f-text-2	@sv1994f	118.81	119.819	ты сделала вывод о том
@sv1994f-text-2	@sv1994f	120.429	120.732	какой
@sv1994f-text-2	@sv1994f	121.016	122.732	я человек по своей наполненности
@sv1994f-text-2	@sv1994f	123.119	126.624	я возможно имею какие-то представления уже о том какой ты человек и это важно
@sv1994f-text-2	@sv1994f	127.018	128.715	то есть для меня важно непосредственное 
@sv1994f-text-2	@sv1994f	128.816	130.027	живое нормально общение
@sv1994f-text-2	@sv1994f	130.112	131.305	а что там пишется для меня это
@sv1994f-text-2	@sv1994f	132.099	133.126	ну фидбек окей
@sv1994f-text-2	@sv1994f	134.119	134.596	реакция
@sv1994f-text-2	@sv1994f	135.031	138.628	 у меня тоже бывают не всегда нормальные реакции на то что я там вижу иногда я сразу
@sv1994f-text-2	@sv1994f	138.7	138.911	#фыркает#
@sv1994f-text-2	@sv1994f	139.21	139.723	могу подумать
@sv1994f-text-2	@sv1994f	139.829	141.801	там фигня какая-то а потом когда
@sv1994f-text-2	@sv1994f	142.41	145.125	 для того чтобы не реагировать резко нужно анализировать
@sv1994f-text-2	@sv1994f	145.504	147.614	нужно потратить время на то чтобы проанализировать
@sv1994f-text-2	@sv1994f	148.123	149.527	а не все хотят это делать
@sv1994f-text-2	@sv1994f	150.788	151.724	всем есть над чем работать
@sv1994f-text-2	@sv1994f	151.99	152.403	и мне тоже
@sv1994f-text-2	@sv1994f	156.605	159.22	буквально сегодня я писала какую-то мерзость в ответ
@sv1994f-text-2	@sv1994f	160.036	163.614	потом я поняла что это не нормально я стёрла просто и как всегда заблокировала и всё
@sv1994f-text-2	@sv1994f	164.715	166.825	ну бывает меня подмывает иногда  иногда просто 
@sv1994f-text-2	@sv1994f	167.61	170.812	написать что-нибудь такое потому что ну я могу что-то соорудить
@sv1994f-text-2	@sv1994f	171.626	173.021	мои друзья и близкие знают что
@sv1994f-text-2	@sv1994f	173.119	173.908	я за словом
@sv1994f-text-2	@sv1994f	173.989	174.31	в карман
@sv1994f-text-2	@sv1994f	174.815	175.2	не лезу
@sv1994f-text-2	@sv1994f	183.743	184.339	#смеётся#
@sv1994f-text-2	@sv1994f	186.805	191.915	даа нет они просто очень так мягко предлагают мне избавиться от моей явной проблемы на их взгляд
@sv1994f-text-2	@sv1994f	192.605	195.522	от того что у меня типа неправильный прикус и диастема и все такое
@sv1994f-text-2	@sv1994f	195.917	196.403	нуу
@sv1994f-text-2	@sv1994f	196.495	197.807	щель между зубами для
@sv1994f-text-2	@sv1994f	198.42	203.32	тех кто не в курсе что такое диастема а между прочим диастема
@sv1994f-text-2	@sv1994f	203.43	203.824	это м
@sv1994f-text-2	@sv1994f	204.127	205.218	показатель того чт...
@sv1994f-text-2	@sv1994f	205.42	207.815	какое расстояние между голосовыми складками
@sv1994f-text-2	@sv1994f	208.688	212.22	кстати связки называются это вообще не связки это не мышцы это такие две тряпочки 
@sv1994f-text-2	@sv1994f	213.206	217.518	у которых края как у от застёжки зип пакета они типа смыкаются вот так как
@sv1994f-text-2	@sv1994f	217.725	219.019	знаешь как приправа которая закрывается
@sv1994f-text-2	@sv1994f	219.926	223.807	и типа если там какие-то нарастают образования то они смыкаются и   
@sv1994f-text-2	@sv1994f	223.999	224.825	не застёгиваются
@sv1994f-text-2	@sv1994f	225.031	225.416	ну то есть
@sv1994f-text-2	@sv1994f	226.032	227.509	они просто слипаются и дребезжат
@sv1994f-text-2	@sv1994f	229.917	230.816	расстояние между
@sv1994f-text-2	@sv1994f	230.893	231.618	зубами
@sv1994f-text-2	@sv1994f	232.311	236.33	приблизительно равно расстоянию между двумя складками которые трепещут и издают звук
@sv1994f-text-2	@sv1994f	239.715	239.954	нет
@sv1994f-text-2	@sv1994f	240.508	241.72	#смеётся#
@sv1994f-text-2	@sv1994f	241.926	242.825	неправильный вывод
@sv1994f-text-2	@sv1994f	243.137	243.33	нет
@sv1994f-text-2	@sv1994f	245.972	246.623	да мне нравятся
@sv1994f-text-2	@sv1994f	246.807	248.027	мне просто нравятся мои зубы и всё
@sv1994f-text-2	@sv1994f	248.586	248.99	ну то есть
@sv1994f-text-2	@sv1994f	249.321	254.715	эм по сути мне нравятся мои зубы я сказала эту фразу и на следующий день на концерте мы прыгнули с Ромой в толпу у нас был 
@sv1994f-text-2	@sv1994f	254.927	258.505	такой период когда мы решили что ой мы будем прыгать с толпой после концерта
@sv1994f-text-2	@sv1994f	258.725	261.313	и мы прыгнули в Краснодаре по-моему
@sv1994f-text-2	@sv1994f	261.528	262.244	и рядом со мной
@sv1994f-text-2	@sv1994f	262.603	264.411	скакала девчонка такая с телефоном
@sv1994f-text-2	@sv1994f	264.805	268.42	она очень была рада меня видеть она вот так близко ко мне подошла она скакала мне вот прям
@sv1994f-text-2	@sv1994f	268.709	276.626	чуть ли не грудью в грудь и она просто подбила мне локтем микрофон и я с размаху ударила себе набалдашником вот этим вот
@sv1994f-text-2	@sv1994f	276.825	282.228	ну голова у микрофона есть там сетка такая железная я ударила себе по переднему зубу у меня просто откололся кусок я до сих пор
@sv1994f-text-2	@sv1994f	282.54	283.237	как бы
@sv1994f-text-2	@sv1994f	283.929	285.324	до сих пор под впечатлением
@sv1994f-text-2	@sv1994f	285.908	291.009	ну то есть на следующий день это произошло буквально ой мне нравятся мои зубы на следующий день у меня просто откалывается шматок зуба
@sv1994f-text-2	@sv1994f	293.128	293.605	ну это знаешь
@sv1994f-text-2	@sv1994f	295.119	297.513	ну не то чтобы там большой но просто я почувствовала что 
@sv1994f-text-2	@sv1994f	297.699	300.598	[нрзб] он там поверхность ну короче
@sv1994f-text-2	@sv1994f	300.731	303.117	там нет фрагмента эмали просто
@sv1994f-text-2	@sv1994f	303.715	307.605	обыкновенно допела ну что? как? ну зубы зубы
@sv1994f-text-2	@sv1994f	307.805	308.071	ну
@sv1994f-text-2	@sv1994f	308.493	308.933	и что? 
@sv1994f-text-2	@sv1994f	309.702	312.151	ничего страшного не произошло просто жизнь
@sv1994f-text-2	@sv1994f	312.182	312.384	это
@sv1994f-text-2	@sv1994f	312.819	315.223	ну как ну травматичное мероприятие вообще
