@tim1995f-text	@tim1995f	0.789	5.101	как ты отно'сишься к негати'вным коммента'риям
@tim1995f-text	@tim1995f	34.494	34.733	ага'
@tim1995f-text	@tim1995f	66.522	66.916	ага'
@tim1995f-text	@tim1995f	67.503	70.411	а ты сама' что чу'вствуешь когда' чита'ешь таки'е
@tim1995f-text	@tim1995f	111.605	113.816	они' бу'дут в коммента'риях вме'сте с на'ми
@tim1995f-text	@tim1995f	126.798	127.22	угу'
@tim1995f-text	@tim1995f	133.522	133.815	да
@tim1995f-text	@tim1995f	150.109	150.512	угу'
@tim1995f-text	@tim1995f	152.21	153.219	да пра'вда
@tim1995f-text	@tim1995f	153.311	156.917	но ты при э'том не пи'шешь же коммента'рии други'м лю'дям
@tim1995f-text	@tim1995f	175.806	181.302	ну а как избежа'ть стесне'ния и ко'мплексов когда' тебе' пи'шут то'нны я зна'ю ты неда'вно
@tim1995f-text	@tim1995f	181.807	183.513	друзья' стомато'логи пожа'луйста
@tim1995f-text	@tim1995f	184.715	187.219	что у меня' там не тот при'кус и зу'бы и так да'лее
@tim1995f-text	@tim1995f	208.623	208.925	угу'
@tim1995f-text	@tim1995f	219.311	219.604	ага'
@tim1995f-text	@tim1995f	227.815	228.815	а как э'то свя'зано
@tim1995f-text	@tim1995f	228.908	229.623	с прику'сом?
@tim1995f-text	@tim1995f	231.815	232.201	так
@tim1995f-text	@tim1995f	236.715	237.017	аа'а
@tim1995f-text	@tim1995f	237.632	239.724	а возмо'жно е'сли ты испра'вишь при'кус то изме'нится твой ...?
@tim1995f-text	@tim1995f	240.173	240.412	нет?
@tim1995f-text	@tim1995f	243.412	245.412	но ты про'сто не стреми'шься к э'тому потому' что
@tim1995f-text	@tim1995f	246.109	246.825	потому' что что?
@tim1995f-text	@tim1995f	248.412	248.825	угу'
@tim1995f-text	@tim1995f	291.292	291.705	блин
@tim1995f-text	@tim1995f	293.512	294.925	а как ты допела' пото'м пе'сни?
@tim1995f-text	@tim1995f	302.806	303.228	угу'
@sv1994f-text	@sv1994f	6.228	9.228	у меня' о'чень просто'й при'нцип взаимоде'йствия с людьми'
@sv1994f-text	@sv1994f	9.411	11.925	е'сли ты при'шел ко мне дл... для обще'ния
@sv1994f-text	@sv1994f	12.311	14.513	ну е'сли ты постуча'лся ко мне в дире'кт
@sv1994f-text	@sv1994f	14.632	15.118	я там м
@sv1994f-text	@sv1994f	15.513	15.935	уви'дел
@sv1994f-text	@sv1994f	16.706	16.714	како'й-то пост с кни'гой я хочу' порекомендова'ть тебе'
@sv1994f-text	@sv1994f	16.714	20.824	како'й-то пост с кни'гой я хочу' порекомендова'ть тебе' таку'ю-то кни'гу
@sv1994f-text	@sv1994f	20.916	21.421	и вообще'
@sv1994f-text	@sv1994f	21.999	25.916	е'сли э'то каки'е-то лю'ди кото'рые прихо'дят с позити'вом
@sv1994f-text	@sv1994f	26.293	27.33	я коне'чно же с ни'ми
@sv1994f-text	@sv1994f	28.017	30.118	и я не могу' сказа'ть что
@sv1994f-text	@sv1994f	30.201	32.412	но есть определё'нное коли'чество люде'й
@sv1994f-text	@sv1994f	32.715	34.32	мо'жет да'же постоя'нно обща'юсь
@sv1994f-text	@sv1994f	34.504	34.917	из тех
@sv1994f-text	@sv1994f	35.412	35.595	э'э
@sv1994f-text	@sv1994f	35.714	36.623	кто' на меня'
@sv1994f-text	@sv1994f	36.715	40.119	э'то мо'гут быть лю'ди кото'рые зна'ют что я пою'
@sv1994f-text	@sv1994f	40.806	44.632	мне интере'сно обща'ться с людьми' потому' что они' ча'сто быва'ют о'чень
@sv1994f-text	@sv1994f	45.229	45.926	ээ'м
@sv1994f-text	@sv1994f	46.228	50.32	мо'гут мне помо'чь че'м-то вдохнови'ться и наоборо'т
@sv1994f-text	@sv1994f	50.724	51.715	е'сли челове'к
@sv1994f-text	@sv1994f	51.917	53.513	э с негати'вом м
@sv1994f-text	@sv1994f	54.009	56.917	и у него' вот там каки'е-то пробле'мы с самоко'нтролем
@sv1994f-text	@sv1994f	57.494	59.412	не мо'жет отвле'чься на что'-то бо'лее
@sv1994f-text	@sv1994f	60.495	64.816	норма'льное то есте'ственно я блоки'рую я блоки'рую огро'мное коли'чество люде'й
@sv1994f-text	@sv1994f	64.898	66.136	кото'рые прихо'дят
@sv1994f-text	@sv1994f	70.733	72.219	ну что мо'жно чу'вствовать?
@sv1994f-text	@sv1994f	72.494	74.017	что э'то грязь чу'вствуешь
@sv1994f-text	@sv1994f	74.21	74.907	что
@sv1994f-text	@sv1994f	75.008	78.917	е'сть больши'е пробле'мы у всего' челове'чества потому' что
@sv1994f-text	@sv1994f	79.513	85.008	воо'т что есть над чем рабо'тать и мне с мои'ми реа'кциями то есть я по иде'е не должна' расстра'иваться
@sv1994f-text	@sv1994f	86.008	86.815	могу' уязви'ться
@sv1994f-text	@sv1994f	87.292	88.109	но опя'ть же
@sv1994f-text	@sv1994f	89.614	95.137	я понима'ю что э'ти лю'ди не име'ют никако'го отноше'ния к мое'й теку'щей реа'льной жи'зни
@sv1994f-text	@sv1994f	95.797	97.614	ви'жу твою' реа'льную тексту'ру ко'жи
@sv1994f-text	@sv1994f	98.091	99.916	эм  как бы ты мы сиди'м м
@sv1994f-text	@sv1994f	100.714	103.008	в реа'льности да здесь с тобо'й обща'емся
@sv1994f-text	@sv1994f	103.614	105.815	и здоро'во что э'тих люде'й здесь нет
@sv1994f-text	@sv1994f	106.935	108.503	э'то по'вод про'сто вы'пить
@sv1994f-text	@sv1994f	109.008	110.017	ча'шку ча'ю про'сто
@sv1994f-text	@sv1994f	113.109	114.412	коне'чно бу'дут бу'дут
@sv1994f-text	@sv1994f	114.521	115.118	но уже'
@sv1994f-text	@sv1994f	115.522	118.127	а щас уже' сверши'лся конта'кт да мы с тобо'й
@sv1994f-text	@sv1994f	118.806	119.815	ты сде'лала вы'вод
@sv1994f-text	@sv1994f	120.421	120.724	како'й
@sv1994f-text	@sv1994f	121.008	122.723	я челове'к по свое'й напо'лненности
@sv1994f-text	@sv1994f	123.119	126.623	я возмо'жно име'ю каки'е-то представле'ния уже' о том како'й ты челове'к
@sv1994f-text	@sv1994f	127.018	128.706	то есть для меня' ва'жно
@sv1994f-text	@sv1994f	128.816	130.018	живо'е норма'льное
@sv1994f-text	@sv1994f	130.109	131.302	а то что там пи'шется
@sv1994f-text	@sv1994f	132.091	133.118	ну фи'дбек оке'й
@sv1994f-text	@sv1994f	134.118	134.595	реа'кция
@sv1994f-text	@sv1994f	135.027	138.623	у меня' то'же быва'ют не всегда' норма'льные реа'кции
@sv1994f-text	@sv1994f	139.201	139.715	могу' поду'мать
@sv1994f-text	@sv1994f	139.825	141.797	там фигня' кака'я-то а пото'м когда'
@sv1994f-text	@sv1994f	142.403	145.118	для того' что'бы не реаги'ровать ре'зко
@sv1994f-text	@sv1994f	145.504	147.614	ну'жно потра'тить вре'мя на то что'бы
@sv1994f-text	@sv1994f	148.118	149.522	а не все хотя'т э'то де'лать
@sv1994f-text	@sv1994f	150.788	151.715	всем есть над чем рабо'тать
@sv1994f-text	@sv1994f	151.99	152.412	и мне то'же
@sv1994f-text	@sv1994f	156.604	159.219	буква'льно сего'дня я писа'ла каку'ю-то ме'рзость
@sv1994f-text	@sv1994f	160.027	163.605	пото'м я поняла' что э'то не норма'льно я стё'рла и про'сто
@sv1994f-text	@sv1994f	164.715	166.825	ну быва'ет меня' подмыва'ет иногда'
@sv1994f-text	@sv1994f	167.604	170.806	написа'ть что'-нибудь тако'е потому' что ну я могу' что'-то
@sv1994f-text	@sv1994f	171.622	173.017	мои' друзья' и бли'зкие зна'ют
@sv1994f-text	@sv1994f	173.118	173.907	я за сло'вом
@sv1994f-text	@sv1994f	173.999	174.301	в карма'н
@sv1994f-text	@sv1994f	174.815	175.192	не ле'зу
@sv1994f-text	@sv1994f	186.797	191.908	даа' нет они' про'сто о'чень так мя'гко предлага'ют мне изба'виться от мое'й я'вной пробле'мы
@sv1994f-text	@sv1994f	192.605	195.513	от того' что у меня' ти'па непра'вильный при'кус
@sv1994f-text	@sv1994f	195.916	196.403	нуу'
@sv1994f-text	@sv1994f	196.495	197.807	щель ме'жду зуба'ми для
@sv1994f-text	@sv1994f	198.412	203.311	тех кто не в ку'рсе что тако'е диа'стема а ме'жду про'чим диа'стема
@sv1994f-text	@sv1994f	203.421	203.816	э'то м
@sv1994f-text	@sv1994f	204.118	205.21	показа'тель того' чт...
@sv1994f-text	@sv1994f	205.421	207.807	како'е расстоя'ние ме'жду голосо'выми скла'дками
@sv1994f-text	@sv1994f	208.687	212.219	кста'ти свя'зки называ'ются э'то вообще' не свя'зки то не мы'шцы э'то
@sv1994f-text	@sv1994f	213.201	217.513	у кото'рых кра'я как у от застё'жки зип паке'та ни ти'па смыка'ются вот так как
@sv1994f-text	@sv1994f	217.723	219.017	зна'ешь как припра'ва
@sv1994f-text	@sv1994f	219.916	223.797	и ти'па е'сли там каки'е-то нараста'ют образова'ния то они' смыка'ются
@sv1994f-text	@sv1994f	223.99	224.816	не застё'гиваются
@sv1994f-text	@sv1994f	225.027	225.412	ну то есть они'
@sv1994f-text	@sv1994f	226.018	227.504	они' про'сто слипа'ются
@sv1994f-text	@sv1994f	229.916	230.816	расстоя'ние ме'жду
@sv1994f-text	@sv1994f	230.907	231.613	зуба'ми
@sv1994f-text	@sv1994f	232.311	236.33	приблизи'тельно равно' расстоя'нию ме'жду двумя' скла'дками кото'рые
@sv1994f-text	@sv1994f	239.715	239.926	нет
@sv1994f-text	@sv1994f	241.926	242.816	непра'вильный вы'вод
@sv1994f-text	@sv1994f	243.128	243.32	нет
@sv1994f-text	@sv1994f	245.972	246.614	да мне нра'вится
@sv1994f-text	@sv1994f	246.798	248.018	мне про'сто нра'вятся мои' зу'бы и всё
@sv1994f-text	@sv1994f	248.586	248.981	ну  то есть
@sv1994f-text	@sv1994f	249.32	254.715	эм по су'ти мне нра'вятся мои' зу'бы я сказа'ла э'ту фра'зу и на сле'дующий день на конце'рте
@sv1994f-text	@sv1994f	254.925	258.503	тако'й пери'од когда' мы реши'ли что
@sv1994f-text	@sv1994f	258.724	261.311	и мы пры'гнули в Краснода'ре по-мо'ему
@sv1994f-text	@sv1994f	261.522	262.237	и ря'дом с на'ми
@sv1994f-text	@sv1994f	262.596	264.403	скака'ла девчо'нка така'я с телефо'ном
@sv1994f-text	@sv1994f	264.797	268.412	она' о'чень была' ра'да меня' ви'деть она' вот так бли'зко
@sv1994f-text	@sv1994f	268.706	276.623	чуть ли не гру'дью в грудь и она' про'сто подби'ла мне ло'ктем микрофо'н и я с разма'ху уда'рила себе' набалда'шником вот э'тим вот
@sv1994f-text	@sv1994f	276.816	282.219	ну голова' у микрофо'на есть там се'тка така'я желе'зная я уда'рила себе' по передне'му зу'бу у меня' про'сто отко'лолся кусо'к
@sv1994f-text	@sv1994f	282.531	283.229	как бы
@sv1994f-text	@sv1994f	283.925	285.32	до сих пор под впечатле'нием
@sv1994f-text	@sv1994f	285.907	291.008	ну то есть на сле'дующий день э'то произошло' буква'льно ой мне нра'вятся мои' зу'бы
@sv1994f-text	@sv1994f	293.128	293.605	ну э'то зна'ешь
@sv1994f-text	@sv1994f	295.118	297.513	ну не то что'бы там большо'й но про'сто я почу'вствовала что
@sv1994f-text	@sv1994f	297.696	300.596	[нрзб] он там пове'рхность ну коро'че
@sv1994f-text	@sv1994f	300.724	303.11	там нет фрагме'нта эма'ли про'сто
@sv1994f-text	@sv1994f	303.715	307.604	обыкнове'нно допела' ну что? как? ну зу'бы зу'бы
@sv1994f-text	@sv1994f	307.806	308.063	ну
@sv1994f-text	@sv1994f	308.485	308.926	и что?
@sv1994f-text	@sv1994f	309.697	312.146	ничего' стра'шного не произошло' про'сто жизнь
@sv1994f-text	@sv1994f	312.173	312.375	э'то
@sv1994f-text	@sv1994f	312.816	315.219	ну как ну травмати'чное мероприя'тие вообще'
@tim1995f-text-1	@tim1995f	0.789	5.101	как ты отно'сишься к негати'вным коммента'риям
@tim1995f-text-1	@tim1995f	34.494	34.733	ага'
@tim1995f-text-1	@tim1995f	66.522	66.916	ага'
@tim1995f-text-1	@tim1995f	67.503	70.411	а ты сама' что чу'вствуешь когда' чита'ешь таки'е
@tim1995f-text-1	@tim1995f	111.605	113.816	они' бу'дут в коммента'риях вме'сте с на'ми
@tim1995f-text-1	@tim1995f	126.798	127.22	угу'
@tim1995f-text-1	@tim1995f	133.522	133.815	да
@tim1995f-text-1	@tim1995f	150.109	150.512	угу'
@tim1995f-text-1	@tim1995f	152.21	153.219	да пра'вда
@tim1995f-text-1	@tim1995f	153.311	156.917	но ты при э'том не пи'шешь же коммента'рии други'м лю'дям
@tim1995f-text-1	@tim1995f	175.806	181.302	ну а как избежа'ть стесне'ния и ко'мплексов когда' тебе' пи'шут то'нны я зна'ю ты неда'вно
@tim1995f-text-1	@tim1995f	181.807	183.513	друзья' стомато'логи пожа'луйста
@tim1995f-text-1	@tim1995f	184.715	187.219	что у меня' там не тот при'кус и зу'бы и так да'лее
@tim1995f-text-1	@tim1995f	208.623	208.925	угу'
@tim1995f-text-1	@tim1995f	219.311	219.604	ага'
@tim1995f-text-1	@tim1995f	227.815	228.815	а как э'то свя'зано
@tim1995f-text-1	@tim1995f	228.908	229.623	с прику'сом?
@tim1995f-text-1	@tim1995f	231.815	232.201	так
@tim1995f-text-1	@tim1995f	236.715	237.017	аа'а
@tim1995f-text-1	@tim1995f	237.632	239.724	а возмо'жно е'сли ты испра'вишь при'кус то изме'нится твой ...?
@tim1995f-text-1	@tim1995f	240.173	240.412	нет?
@tim1995f-text-1	@tim1995f	243.412	245.412	но ты про'сто не стреми'шься к э'тому потому' что
@tim1995f-text-1	@tim1995f	246.109	246.825	потому' что что?
@tim1995f-text-1	@tim1995f	248.412	248.825	угу'
@tim1995f-text-1	@tim1995f	291.292	291.705	блин
@tim1995f-text-1	@tim1995f	293.512	294.925	а как ты допела' пото'м пе'сни?
@tim1995f-text-1	@tim1995f	302.806	303.228	угу'
@sv1994f-text-1	@sv1994f	6.228	9.228	у меня' о'чень просто'й при'нцип взаимоде'йствия с людьми'
@sv1994f-text-1	@sv1994f	9.411	11.925	е'сли ты при'шел ко мне дл... для обще'ния
@sv1994f-text-1	@sv1994f	12.311	14.513	ну е'сли ты постуча'лся ко мне в дире'кт
@sv1994f-text-1	@sv1994f	14.632	15.118	я там м
@sv1994f-text-1	@sv1994f	15.513	15.935	уви'дел
@sv1994f-text-1	@sv1994f	16.706	16.714	како'й-то пост с кни'гой я хочу' порекомендова'ть тебе'
@sv1994f-text-1	@sv1994f	16.714	20.824	како'й-то пост с кни'гой я хочу' порекомендова'ть тебе' таку'ю-то кни'гу
@sv1994f-text-1	@sv1994f	20.916	21.421	и вообще'
@sv1994f-text-1	@sv1994f	21.999	25.916	е'сли э'то каки'е-то лю'ди кото'рые прихо'дят с позити'вом
@sv1994f-text-1	@sv1994f	26.293	27.33	я коне'чно же с ни'ми
@sv1994f-text-1	@sv1994f	28.017	30.118	и я не могу' сказа'ть что
@sv1994f-text-1	@sv1994f	30.201	32.412	но есть определё'нное коли'чество люде'й
@sv1994f-text-1	@sv1994f	32.715	34.32	мо'жет да'же постоя'нно обща'юсь
@sv1994f-text-1	@sv1994f	34.504	34.917	из тех
@sv1994f-text-1	@sv1994f	35.412	35.595	э'э
@sv1994f-text-1	@sv1994f	35.714	36.623	кто на меня'
@sv1994f-text-1	@sv1994f	36.715	40.119	э'то мо'гут быть лю'ди кото'рые зна'ют что я пою' кото'рые не зна'ют что я пою' э'то про'сто лю'ди
@sv1994f-text-1	@sv1994f	40.806	44.632	мне интере'сно обща'ться с людьми' потому' что они' ча'сто быва'ют о'чень
@sv1994f-text-1	@sv1994f	45.229	45.926	ээ'м
@sv1994f-text-1	@sv1994f	46.228	50.32	мо'гут мне помо'чь че'м-то вдохнови'ться и наоборо'т
@sv1994f-text-1	@sv1994f	50.724	51.715	е'сли челове'к
@sv1994f-text-1	@sv1994f	51.917	53.513	э с негати'вом м
@sv1994f-text-1	@sv1994f	54.009	56.917	и у него' вот там каки'е-то пробле'мы с самоко'нтролем
@sv1994f-text-1	@sv1994f	57.494	59.412	не мо'жет отвле'чься на что'-то бо'лее
@sv1994f-text-1	@sv1994f	60.495	64.816	норма'льное то есте'ственно я блоки'рую я блоки'рую огро'мное коли'чество люде'й
@sv1994f-text-1	@sv1994f	64.897	66.136	кото'рые прихо'дят
@sv1994f-text-1	@sv1994f	70.733	72.219	ну что мо'жно чу'вствовать?
@sv1994f-text-1	@sv1994f	72.494	74.017	что э'то грязь чу'вствуешь
@sv1994f-text-1	@sv1994f	74.21	74.907	что
@sv1994f-text-1	@sv1994f	75.008	78.917	есть больши'е пробле'мы у всего' челове'чества потому' что
@sv1994f-text-1	@sv1994f	79.513	85.008	воо'т что есть над чем рабо'тать и мне с мои'ми реа'кциями то есть я по иде'е не должна' расстра'иваться
@sv1994f-text-1	@sv1994f	86.008	86.815	могу' уязви'ться
@sv1994f-text-1	@sv1994f	87.292	88.109	но опя'ть же
@sv1994f-text-1	@sv1994f	89.614	95.137	я понима'ю что э'ти лю'ди не име'ют никако'го отноше'ния к мое'й теку'щей реа'льной жи'зни
@sv1994f-text-1	@sv1994f	95.797	97.614	ви'жу твою' реа'льную тексту'ру ко'жи
@sv1994f-text-1	@sv1994f	98.091	99.916	эм  как бы ты мы сиди'м м
@sv1994f-text-1	@sv1994f	100.714	103.008	в реа'льности да здесь с тобо'й обща'емся
@sv1994f-text-1	@sv1994f	103.614	105.815	и здоро'во что э'тих люде'й здесь нет
@sv1994f-text-1	@sv1994f	106.935	108.503	э'то по'вод про'сто вы'пить
@sv1994f-text-1	@sv1994f	109.008	110.017	ча'шку ча'ю про'сто
@sv1994f-text-1	@sv1994f	113.109	114.412	коне'чно бу'дут бу'дут
@sv1994f-text-1	@sv1994f	114.521	115.118	но уже'
@sv1994f-text-1	@sv1994f	115.522	118.127	а щас уже' сверши'лся конта'кт да мы с тобо'й
@sv1994f-text-1	@sv1994f	118.806	119.815	ты сде'лала вы'вод
@sv1994f-text-1	@sv1994f	120.421	120.724	како'й
@sv1994f-text-1	@sv1994f	121.008	122.723	я челове'к по свое'й напо'лненности
@sv1994f-text-1	@sv1994f	123.119	126.623	я возмо'жно име'ю каки'е-то представле'ния уже' о том како'й ты челове'к
@sv1994f-text-1	@sv1994f	127.018	128.705	то есть для меня' ва'жно
@sv1994f-text-1	@sv1994f	128.816	130.018	живо'е норма'льное
@sv1994f-text-1	@sv1994f	130.109	131.302	а то что там пи'шется
@sv1994f-text-1	@sv1994f	132.091	133.118	ну фи'дбек оке'й
@sv1994f-text-1	@sv1994f	134.118	134.595	реа'кция
@sv1994f-text-1	@sv1994f	135.027	138.623	у меня' то'же быва'ют не всегда' норма'льные реа'кции
@sv1994f-text-1	@sv1994f	139.201	139.715	могу' поду'мать
@sv1994f-text-1	@sv1994f	139.825	141.797	там фигня' кака'я-то а пото'м когда'
@sv1994f-text-1	@sv1994f	142.403	145.118	для того' что'бы не реаги'ровать ре'зко
@sv1994f-text-1	@sv1994f	145.504	147.614	ну'жно потра'тить вре'мя на то что'бы
@sv1994f-text-1	@sv1994f	148.118	149.522	а не все хотя'т э'то де'лать
@sv1994f-text-1	@sv1994f	150.788	151.715	всем есть над чем рабо'тать
@sv1994f-text-1	@sv1994f	151.99	152.412	и мне то'же
@sv1994f-text-1	@sv1994f	156.604	159.219	буква'льно сего'дня я писа'ла каку'ю-то ме'рзость
@sv1994f-text-1	@sv1994f	160.027	163.605	пото'м я поняла' что э'то не норма'льно я стё'рла и про'сто
@sv1994f-text-1	@sv1994f	164.715	166.825	ну быва'ет меня' подмыва'ет иногда'
@sv1994f-text-1	@sv1994f	167.604	170.806	написа'ть что'-нибудь тако'е потому' что ну я могу' что'-то
@sv1994f-text-1	@sv1994f	171.622	173.017	мои' друзья' и бли'зкие заю'т
@sv1994f-text-1	@sv1994f	173.118	173.907	я за сло'вом
@sv1994f-text-1	@sv1994f	173.999	174.301	в карма'н
@sv1994f-text-1	@sv1994f	174.815	175.192	не ле'зу
@sv1994f-text-1	@sv1994f	186.797	191.908	даа' нет они' про'сто о'чень так мя'гко предлага'ют мне изба'виться от мое'й я'вной пробле'мы
@sv1994f-text-1	@sv1994f	192.605	195.513	от того' что у меня' ти'па непра'вильный при'кус
@sv1994f-text-1	@sv1994f	195.916	196.403	нуу'
@sv1994f-text-1	@sv1994f	196.495	197.807	щель ме'жду зуба'ми для
@sv1994f-text-1	@sv1994f	198.412	203.311	тех кто не в ку'рсе что тако'е диа'стема а ме'жду про'чим диа'стема
@sv1994f-text-1	@sv1994f	203.421	203.816	э'то м
@sv1994f-text-1	@sv1994f	204.118	205.21	показа'тель того' чт...
@sv1994f-text-1	@sv1994f	205.421	207.807	како'е расстоя'ние ме'жду голосо'выми скла'дками
@sv1994f-text-1	@sv1994f	208.687	212.219	кста'ти свя'зки называ'ются э'то вообще' не свя'зки то не мы'шцы э'то
@sv1994f-text-1	@sv1994f	213.201	217.513	у кото'рых кра'я как у от застё'жки зип паке'та ни ти'па смыка'ются вот так как
@sv1994f-text-1	@sv1994f	217.723	219.017	зна'ешь как припра'ва
@sv1994f-text-1	@sv1994f	219.916	223.797	и ти'па е'сли там каки'е-то нараста'ют образова'ния то они' смыка'ются
@sv1994f-text-1	@sv1994f	223.99	224.816	не застё'гиваются
@sv1994f-text-1	@sv1994f	225.027	225.412	ну то есть они'
@sv1994f-text-1	@sv1994f	226.018	227.504	они' про'сто слипа'ются
@sv1994f-text-1	@sv1994f	229.916	230.816	расстоя'ние ме'жду
@sv1994f-text-1	@sv1994f	230.907	231.613	зуба'ми
@sv1994f-text-1	@sv1994f	232.311	236.33	приблизи'тельно равно' расстоя'нию ме'жду двумя' скла'дками кото'рые
@sv1994f-text-1	@sv1994f	239.715	239.926	нет
@sv1994f-text-1	@sv1994f	241.926	242.816	непра'вильный вы'вод
@sv1994f-text-1	@sv1994f	243.128	243.32	нет
@sv1994f-text-1	@sv1994f	245.972	246.614	да мне нра'вится
@sv1994f-text-1	@sv1994f	246.798	248.018	мне про'сто нра'вятся мои' зу'бы и всё
@sv1994f-text-1	@sv1994f	248.586	248.981	ну  то есть
@sv1994f-text-1	@sv1994f	249.32	254.715	эм по су'ти мне нра'вятся мои' зу'бы я сказа'ла э'ту фра'зу и на сле'дующий день на конце'рте
@sv1994f-text-1	@sv1994f	254.925	258.503	тако'й пери'од когда' мы реши'ли что
@sv1994f-text-1	@sv1994f	258.724	261.31	и мы пры'гнули в Краснода'ре по-мо'ему
@sv1994f-text-1	@sv1994f	261.522	262.237	и ря'дом с на'ми
@sv1994f-text-1	@sv1994f	262.596	264.403	скака'ла девчо'нка така'я с телефо'ном
@sv1994f-text-1	@sv1994f	264.797	268.412	она' о'чень была' ра'да меня' ви'деть она' вот так бли'зко
@sv1994f-text-1	@sv1994f	268.706	276.623	чуть ли не гру'дью в грудь и она' про'сто подби'ла мне ло'ктем микрофо'н и я с разма'ху уда'рила себе' набалда'шником вот э'тим вот
@sv1994f-text-1	@sv1994f	276.816	282.219	ну голова' у микрофо'на есть там се'тка така'я желе'зная я уда'рила себе' по передне'му зу'бу у меня' про'сто отко'лолся кусо'к
@sv1994f-text-1	@sv1994f	282.531	283.229	как бы
@sv1994f-text-1	@sv1994f	283.925	285.32	до сих пор под впечатле'нием
@sv1994f-text-1	@sv1994f	285.907	291.008	ну то есть на сле'дующий день э'то произошло' буква'льно ой мне нра'вятся мои' зу'бы
@sv1994f-text-1	@sv1994f	293.128	293.605	ну э'то зна'ешь
@sv1994f-text-1	@sv1994f	295.118	297.513	ну не то что'бы там большо'й но про'сто я почу'вствовала что
@sv1994f-text-1	@sv1994f	297.696	300.596	[нрзб] он там пове'рхность ну коро'че
@sv1994f-text-1	@sv1994f	300.724	303.11	там нет фрагме'нта эма'ли про'сто
@sv1994f-text-1	@sv1994f	303.715	307.604	обыкнове'нно допела' ну что? как? ну зу'бы зу'бы
@sv1994f-text-1	@sv1994f	307.806	308.063	ну
@sv1994f-text-1	@sv1994f	308.485	308.926	и что?
@sv1994f-text-1	@sv1994f	309.697	312.146	ничего' стра'шного не произошло' про'сто жизнь
@sv1994f-text-1	@sv1994f	312.173	312.375	э'то
@sv1994f-text-1	@sv1994f	312.816	315.219	ну как ну травмати'чное мероприя'тие вообще'
@tim1995f-text-2	@tim1995f	0.798	5.11	как ты сама' отно'сишься к негати'вным коммента'риям в свою' сто'рону? потому' что их дово'льно мно'го
@tim1995f-text-2	@tim1995f	34.486	34.743	ага'
@tim1995f-text-2	@tim1995f	66.524	66.909	ага'
@tim1995f-text-2	@tim1995f	67.505	70.413	а ты сама' что чу'вствуешь когда' чита'ешь таки'е коммента'рии и...?
@tim1995f-text-2	@tim1995f	106.036	106.834	#смеё'тся#
@tim1995f-text-2	@tim1995f	111.608	113.819	они' бу'дут в коммента'риях вме'сте с на'ми пове'рь
@tim1995f-text-2	@tim1995f	126.798	127.22	угу'
@tim1995f-text-2	@tim1995f	133.522	133.816	да
@tim1995f-text-2	@tim1995f	150.119	150.522	угу'
@tim1995f-text-2	@tim1995f	152.211	153.211	да пра'вда
@tim1995f-text-2	@tim1995f	153.311	156.917	но ты при э'том не пи'шешь же коммента'рии други'м лю'дям пра'вильно? да'же е'сли на что'-то реаги'руешь
@tim1995f-text-2	@tim1995f	159.321	159.715	#смеё'тся#
@tim1995f-text-2	@tim1995f	175.816	181.302	ну а как избежа'ть стесне'ния и ко'мплексов когда' тебе' пи'шут то'нны я зна'ю ты неда'вно публикова'ла исто'рию о том что
@tim1995f-text-2	@tim1995f	181.807	183.514	друзья' стомато'логи пожа'луйста хва'тит мне писа'ть
@tim1995f-text-2	@tim1995f	183.758	184.336	#смеё'тся#
@tim1995f-text-2	@tim1995f	184.713	187.227	что у меня' там не тот при'кус и зу'бы и так да'лее
@tim1995f-text-2	@tim1995f	208.623	208.926	угу'
@tim1995f-text-2	@tim1995f	219.311	219.614	ага'
@tim1995f-text-2	@tim1995f	227.816	228.816	а как э'то свя'зано
@tim1995f-text-2	@tim1995f	228.908	229.632	с прику'сом?
@tim1995f-text-2	@tim1995f	231.816	232.211	так
@tim1995f-text-2	@tim1995f	236.706	237.036	аа'а
@tim1995f-text-2	@tim1995f	237.633	239.733	а возмо'жно е'сли ты испра'вишь при'кус то изме'нится твой ...?
@tim1995f-text-2	@tim1995f	240.174	240.412	нет?
@tim1995f-text-2	@tim1995f	243.412	245.422	но ты про'сто не стреми'шься к э'тому потому' что
@tim1995f-text-2	@tim1995f	246.114	246.829	потому' что что?
@tim1995f-text-2	@tim1995f	248.403	248.834	угу'
@tim1995f-text-2	@tim1995f	285.22	285.825	#смеё'тся#
@tim1995f-text-2	@tim1995f	291.293	291.706	блин #смеё'тся#
@tim1995f-text-2	@tim1995f	293.522	294.926	а как ты допела' пото'м пе'сни?
@tim1995f-text-2	@tim1995f	302.816	303.238	угу'
@sv1994f-text-2	@sv1994f	6.229	9.229	у меня' о'чень просто'й при'нцип взаимоде'йствия с людьми'
@sv1994f-text-2	@sv1994f	9.416	11.93	е'сли ты при'шел ко мне дл... для обще'ния
@sv1994f-text-2	@sv1994f	12.318	14.52	ну е'сли ты постуча'лся ко мне в дире'кт написа'л приве'т Сюза'нна
@sv1994f-text-2	@sv1994f	14.634	15.121	я там м
@sv1994f-text-2	@sv1994f	15.515	15.937	уви'дел
@sv1994f-text-2	@sv1994f	16.707	20.827	како'й-то пост с кни'гой я хочу' порекомендова'ть тебе' таку'ю-то кни'гу потому' что она' прико'льная
@sv1994f-text-2	@sv1994f	20.918	21.423	и вообще'
@sv1994f-text-2	@sv1994f	21.995	25.921	е'сли э'то каки'е-то лю'ди кото'рые прихо'дят с позити'вом с жела'нием воспринима'ть мой мир
@sv1994f-text-2	@sv1994f	26.301	27.338	я коне'чно же с ни'ми обща'юсь
@sv1994f-text-2	@sv1994f	28.027	30.127	и я не могу' сказа'ть что я ка'ждому отвеча'ю
@sv1994f-text-2	@sv1994f	30.206	32.417	но есть определё'нное коли'чество люде'й с кото'рыми я
@sv1994f-text-2	@sv1994f	32.715	34.321	мо'жет да'же постоя'нно обща'юсь
@sv1994f-text-2	@sv1994f	34.508	34.911	из тех
@sv1994f-text-2	@sv1994f	35.417	35.6	э'э
@sv1994f-text-2	@sv1994f	35.721	36.63	кто на меня' подпи'сан
@sv1994f-text-2	@sv1994f	36.724	40.128	э'то мо'гут быть лю'ди кото'рые зна'ют что я пою' кото'рые не зна'ют что я пою' э'то про'сто лю'ди
@sv1994f-text-2	@sv1994f	40.815	44.641	мне интере'сно обща'ться с людьми' потому' что они' ча'сто быва'ют о'чень клё'выми их интере'сы
@sv1994f-text-2	@sv1994f	45.232	45.929	ээ'м
@sv1994f-text-2	@sv1994f	46.233	50.324	мо'гут мне помо'чь че'м-то вдохнови'ться и наоборо'т то есть для меня' э'то при'нцип
@sv1994f-text-2	@sv1994f	50.731	51.722	е'сли челове'к прихо'дит
@sv1994f-text-2	@sv1994f	51.918	53.514	э с негати'вом м
@sv1994f-text-2	@sv1994f	54.012	56.92	и у него' вот там каки'е-то пробле'мы с самоко'нтролем и он
@sv1994f-text-2	@sv1994f	57.503	59.42	не мо'жет отвле'чься на что'-то бо'лее
@sv1994f-text-2	@sv1994f	60.503	64.824	норма'льное то есте'ственно я блоки'рую я блоки'рую огро'мное коли'чество люде'й про'сто
@sv1994f-text-2	@sv1994f	64.907	66.146	кото'рые прихо'дят с неадеква'том
@sv1994f-text-2	@sv1994f	70.733	72.229	ну что мо'жно чу'вствовать? чу'вствуешь
@sv1994f-text-2	@sv1994f	72.498	74.021	что э'то грязь чу'вствуешь
@sv1994f-text-2	@sv1994f	74.214	74.911	что
@sv1994f-text-2	@sv1994f	75.022	78.921	есть больши'е пробле'мы у всего' челове'чества потому' что э'то не оди'н челове'к э'то ты'сячи
@sv1994f-text-2	@sv1994f	79.52	85.015	воо'т что есть над чем рабо'тать и мне с мои'ми реа'кциями то есть я по иде'е не должна' расстра'иваться но я периоди'чески
@sv1994f-text-2	@sv1994f	86.01	86.817	ммх могу' уязви'ться
@sv1994f-text-2	@sv1994f	87.301	88.117	но опя'ть же
@sv1994f-text-2	@sv1994f	89.614	95.137	я понима'ю что э'ти лю'ди не име'ют никако'го отноше'ния к мое'й теку'щей реа'льной жи'зни в кото'рой вот да'же мы с тобо'й сиди'м я
@sv1994f-text-2	@sv1994f	95.805	97.621	ви'жу твою' реа'льную тексту'ру ко'жи
@sv1994f-text-2	@sv1994f	98.099	99.925	эм  как бы ты мы сиди'м м
@sv1994f-text-2	@sv1994f	100.719	103.012	в реа'льности да здесь с тобо'й обща'емся и класс
@sv1994f-text-2	@sv1994f	103.616	105.818	и здоро'во что э'тих люде'й здесь нет
@sv1994f-text-2	@sv1994f	106.044	106.843	#смеё'тся#
@sv1994f-text-2	@sv1994f	106.944	108.512	э'то по'вод про'сто вы'пить
@sv1994f-text-2	@sv1994f	109.012	110.021	ча'шку ча'ю про'сто
@sv1994f-text-2	@sv1994f	113.11	114.412	коне'чно бу'дут бу'дут
@sv1994f-text-2	@sv1994f	114.521	115.126	но уже' пото'м
@sv1994f-text-2	@sv1994f	115.526	118.131	а щас уже' сверши'лся конта'кт да мы с тобо'й пообща'лись
@sv1994f-text-2	@sv1994f	118.81	119.819	ты сде'лала вы'вод о том
@sv1994f-text-2	@sv1994f	120.429	120.732	како'й
@sv1994f-text-2	@sv1994f	121.016	122.732	я челове'к по свое'й напо'лненности
@sv1994f-text-2	@sv1994f	123.119	126.624	я возмо'жно име'ю каки'е-то представле'ния уже' о том како'й ты челове'к и э'то ва'жно
@sv1994f-text-2	@sv1994f	127.018	128.715	то есть для меня' ва'жно непосре'дственное
@sv1994f-text-2	@sv1994f	128.816	130.027	живо'е норма'льно обще'ние
@sv1994f-text-2	@sv1994f	130.112	131.305	а что там пи'шется для меня' э'то
@sv1994f-text-2	@sv1994f	132.099	133.126	ну фи'дбек оке'й
@sv1994f-text-2	@sv1994f	134.119	134.596	реа'кция
@sv1994f-text-2	@sv1994f	135.031	138.628	у меня' то'же быва'ют не всегда' норма'льные реа'кции на то что я там ви'жу иногда' я сра'зу
@sv1994f-text-2	@sv1994f	138.7	138.911	#фы'ркает#
@sv1994f-text-2	@sv1994f	139.21	139.723	могу' поду'мать
@sv1994f-text-2	@sv1994f	139.829	141.801	там фигня' кака'я-то а пото'м когда'
@sv1994f-text-2	@sv1994f	142.41	145.125	для того' что'бы не реаги'ровать ре'зко ну'жно анализи'ровать
@sv1994f-text-2	@sv1994f	145.504	147.614	ну'жно потра'тить вре'мя на то что'бы проанализи'ровать
@sv1994f-text-2	@sv1994f	148.123	149.527	а не все хотя'т э'то де'лать
@sv1994f-text-2	@sv1994f	150.788	151.724	всем есть над чем рабо'тать
@sv1994f-text-2	@sv1994f	151.99	152.403	и мне то'же
@sv1994f-text-2	@sv1994f	156.605	159.22	буква'льно сего'дня я писа'ла каку'ю-то ме'рзость в отве'т
@sv1994f-text-2	@sv1994f	160.036	163.614	пото'м я поняла' что э'то не норма'льно я стё'рла про'сто и как всегда' заблоки'ровала и всё
@sv1994f-text-2	@sv1994f	164.715	166.825	ну быва'ет меня' подмыва'ет иногда'  иногда' про'сто
@sv1994f-text-2	@sv1994f	167.61	170.812	написа'ть что'-нибудь тако'е потому' что ну я могу' что'-то сооруди'ть
@sv1994f-text-2	@sv1994f	171.626	173.021	мои' друзья' и бли'зкие зна'ют что
@sv1994f-text-2	@sv1994f	173.119	173.908	я за сло'вом
@sv1994f-text-2	@sv1994f	173.989	174.31	в карма'н
@sv1994f-text-2	@sv1994f	174.815	175.2	не ле'зу
@sv1994f-text-2	@sv1994f	183.743	184.339	#смеё'тся#
@sv1994f-text-2	@sv1994f	186.805	191.915	даа' нет они' про'сто о'чень так мя'гко предлага'ют мне изба'виться от мое'й я'вной пробле'мы на их взгляд
@sv1994f-text-2	@sv1994f	192.605	195.522	от того' что у меня' ти'па непра'вильный при'кус и диа'стема и все тако'е
@sv1994f-text-2	@sv1994f	195.917	196.403	нуу'
@sv1994f-text-2	@sv1994f	196.495	197.807	щель ме'жду зуба'ми для
@sv1994f-text-2	@sv1994f	198.42	203.32	тех кто не в ку'рсе что тако'е диа'стема а ме'жду про'чим диа'стема
@sv1994f-text-2	@sv1994f	203.43	203.824	э'то м
@sv1994f-text-2	@sv1994f	204.127	205.218	показа'тель того' чт...
@sv1994f-text-2	@sv1994f	205.42	207.815	како'е расстоя'ние ме'жду голосо'выми скла'дками
@sv1994f-text-2	@sv1994f	208.688	212.22	кста'ти свя'зки называ'ются э'то вообще' не свя'зки э'то не мы'шцы э'то таки'е две тря'почки
@sv1994f-text-2	@sv1994f	213.206	217.518	у кото'рых кра'я как у от застё'жки зип паке'та они' ти'па смыка'ются вот так как
@sv1994f-text-2	@sv1994f	217.725	219.019	зна'ешь как припра'ва кото'рая закрыва'ется
@sv1994f-text-2	@sv1994f	219.926	223.807	и ти'па е'сли там каки'е-то нараста'ют образова'ния то они' смыка'ются и
@sv1994f-text-2	@sv1994f	223.999	224.825	не застё'гиваются
@sv1994f-text-2	@sv1994f	225.031	225.416	ну то есть
@sv1994f-text-2	@sv1994f	226.032	227.509	они' про'сто слипа'ются и дребезжа'т
@sv1994f-text-2	@sv1994f	229.917	230.816	расстоя'ние ме'жду
@sv1994f-text-2	@sv1994f	230.893	231.618	зуба'ми
@sv1994f-text-2	@sv1994f	232.311	236.33	приблизи'тельно равно' расстоя'нию ме'жду двумя' скла'дками кото'рые трепе'щут и издаю'т звук
@sv1994f-text-2	@sv1994f	239.715	239.954	нет
@sv1994f-text-2	@sv1994f	240.508	241.72	#смеё'тся#
@sv1994f-text-2	@sv1994f	241.926	242.825	непра'вильный вы'вод
@sv1994f-text-2	@sv1994f	243.137	243.33	нет
@sv1994f-text-2	@sv1994f	245.972	246.623	да мне нра'вятся
@sv1994f-text-2	@sv1994f	246.807	248.027	мне про'сто нра'вятся мои' зу'бы и всё
@sv1994f-text-2	@sv1994f	248.586	248.99	ну то есть
@sv1994f-text-2	@sv1994f	249.321	254.715	эм по су'ти мне нра'вятся мои' зу'бы я сказа'ла э'ту фра'зу и на сле'дующий день на конце'рте мы пры'гнули с Ромо'й в толпу' у нас был
@sv1994f-text-2	@sv1994f	254.927	258.505	тако'й пери'од когда' мы реши'ли что ой мы бу'дем пры'гать с толпо'й по'сле конце'рта
@sv1994f-text-2	@sv1994f	258.725	261.313	и мы пры'гнули в Краснода'ре по-мо'ему
@sv1994f-text-2	@sv1994f	261.528	262.244	и ря'дом со мной
@sv1994f-text-2	@sv1994f	262.603	264.411	скака'ла девчо'нка така'я с телефо'ном
@sv1994f-text-2	@sv1994f	264.805	268.42	она' о'чень была' ра'да меня' ви'деть она' вот так бли'зко ко мне подошла' она' скака'ла мне вот прям
@sv1994f-text-2	@sv1994f	268.709	276.626	чуть ли не гру'дью в грудь и она' про'сто подби'ла мне ло'ктем микрофо'н и я с разма'ху уда'рила себе' набалда'шником вот э'тим вот
@sv1994f-text-2	@sv1994f	276.825	282.228	ну голова' у микрофо'на есть там се'тка така'я желе'зная я уда'рила себе' по передне'му зу'бу у меня' про'сто отко'лолся кусо'к я до сих пор
@sv1994f-text-2	@sv1994f	282.54	283.237	как бы
@sv1994f-text-2	@sv1994f	283.929	285.324	до сих пор под впечатле'нием
@sv1994f-text-2	@sv1994f	285.908	291.009	ну то есть на сле'дующий день э'то произошло' буква'льно ой мне нра'вятся мои' зу'бы на сле'дующий день у меня' про'сто отка'лывается шмато'к зу'ба
@sv1994f-text-2	@sv1994f	293.128	293.605	ну э'то зна'ешь
@sv1994f-text-2	@sv1994f	295.119	297.513	ну не то что'бы там большо'й но про'сто я почу'вствовала что
@sv1994f-text-2	@sv1994f	297.699	300.598	[нрзб] он там пове'рхность ну коро'че
@sv1994f-text-2	@sv1994f	300.731	303.117	там нет фрагме'нта эма'ли про'сто
@sv1994f-text-2	@sv1994f	303.715	307.605	обыкнове'нно допела' ну что? как? ну зу'бы зу'бы
@sv1994f-text-2	@sv1994f	307.805	308.071	ну
@sv1994f-text-2	@sv1994f	308.493	308.933	и что?
@sv1994f-text-2	@sv1994f	309.702	312.151	ничего' стра'шного не произошло' про'сто жизнь
@sv1994f-text-2	@sv1994f	312.182	312.384	э'то
@sv1994f-text-2	@sv1994f	312.819	315.223	ну как ну травмати'чное мероприя'тие вообще'
